import random



class Card:
    def __init__(self, player):
        self.player = player
        self.game_set = random.sample(range(90), 30)
        self.player_set = random.sample(self.game_set, 15)
        self.player_field = [self.player_set[:5], self.player_set[5:10], self.player_set[10:]]

    def get_lines(self):
        # game_set = random.sample(range(90), 30)
        # player_set = random.sample(game_set, 15)
        # player_field = [player_set[:5], player_set[5:10], player_set[10:]]
        for playerline in self.player_field:
            playerline.sort()
            playerline.insert(random.randint(0, 4), ' ')
            playerline.insert(random.randint(0, 5), ' ')
            playerline.insert(random.randint(0, 6), ' ')
            playerline.insert(random.randint(0, 7), ' ')
            return (self.player_field)


card = Card("pc")

print(card.get_lines)

